---
- name: Create Directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
  with_items:
    - "{{ elasticsearch_pid_dir }}"
    - "{{ elasticsearch_work_dir }}"
    - "{{ elasticsearch_log_dir }}"
    - "{{ elasticsearch_conf_dir }}"

- name: Create Data Directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
  with_items:
    - "{{ elasticsearch_data_dirs }}"

- name: adjust jvm settings
  template:
    src: jvm.options.j2
    dest: "{{ elasticsearch_conf_dir }}/jvm.options"
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
    mode: 0644

- name: Copy Configuration File
  template:
    src: elasticsearch.yml.j2
    dest: "{{ elasticsearch_conf_dir }}/elasticsearch.yml"
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
    mode: 0644
  register: config_updated
  notify: restart elasticsearch

- name: Enable ES service
  service:
    name: elasticsearch
    enabled: yes
