---
- name: Create Directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
  with_items:
    - "{{ elasticsearch_pid_dir }}"
    - "{{ elasticsearch_work_dir }}"
    - "{{ elasticsearch_log_dir }}"
    - "{{ elasticsearch_conf_dir }}"

- name: Create Data Directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
  with_items:
    - "{{ elasticsearch_data_dirs }}"

- name: adjust jvm settings (1/2)
  lineinfile:
    regexp: "-Xms"
    line: "-Xms{{ (ansible_memtotal_mb*0.25)|int }}m"
    path: "/etc/elasticsearch/jvm.options"

- name: adjust jvm settings (2/2)
  lineinfile:
    regexp: "-Xmx"
    line: "-Xmx{{ (ansible_memtotal_mb*0.25)|int }}m"
    path: "/etc/elasticsearch/jvm.options"

- name: Copy Configuration File
  template:
    src: elasticsearch.yml.j2
    dest: "{{ elasticsearch_conf_dir }}/elasticsearch.yml"
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
    mode: 0644
  register: config_updated
  notify: restart elasticsearch


# - name: Install additional plugins
#   elasticsearch_plugin:
#     name: "{{ item }}"
#     state: present
#   with_items: elasticsearch_plugins

#- name: Copy Default File for Instance
#  template:
#    src: elasticsearch.j2
#    dest: "{{ instance_default_file }}"
#    mode: 0644
#    force: yes
#  notify: restart elasticsearch
