---
- name: Install dependencies
  apt:
    name: apt-transport-https
    state: present

- name: Add Elasticsearch repository key [Ubuntu]
  apt_key: 
    url: "http://packages.elasticsearch.org/GPG-KEY-elasticsearch"
    state: present
  environment:
    http_proxy: "{{ http_proxy | default('') }}"
    https_proxy: "{{ https_proxy | default('') }}"

- name: Add elasticsearch repository [Ubuntu]
  apt_repository:
    repo: "deb https://packages.elastic.co/elasticsearch/2.x/debian stable main"
    state: present

- name: Ensure elasticsearch is installed
  apt: 
    name: "elasticsearch{% if elasticsearch_version != '' %}={{ es_version }}{% endif %}"
    state: present
    cache_valid_time: 86400
